#######################################
# Syntax Coloring Map ads_driver
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ads_init_t				KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
ads_read_polled				KEYWORD2
ads_run						KEYWORD2
ads_polled					KEYWORD2
ads_set_sample_rate			KEYWORD2
ads_update_device_address	KEYWORD2
ads_init					KEYWORD2
ads_calibrate				KEYWORD2
ads_shutdown				KEYWORD2
ads_wake					KEYWORD2
ads_get_dev_id				KEYWORD2
ads_stretch_en				KEYWORD2
ads_get_dev_type            KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
ADS_CALIBRATION_STEP_T	LITERAL1
ADS_CALIBRATE_FIRST	LITERAL1
ADS_CALIBRATE_SECOND	LITERAL1
ADS_CALIBRATE_CLEAR	LITERAL1
ADS_CALIBRATE_STRETCH_ZERO	LITERAL1
ADS_CALIBRATE_STRETCH_SECOND	LITERAL1
ADS_SPS_T	LITERAL1
ADS_1_HZ	LITERAL1
ADS_10_HZ	LITERAL1
ADS_20_HZ	LITERAL1
ADS_50_HZ	LITERAL1
ADS_100_HZ	LITERAL1
ADS_200_HZ	LITERAL1
ADS_333_HZ	LITERAL1
ADS_500_HZ	LITERAL1
ADS_DEV_IDS_T	LITERAL1
ADS_ONE_AXIS	LITERAL1
ADS_TWO_AXIS	LITERAL1
ADS_PACKET_T	LITERAL1
ADS_SAMPLE	LITERAL1
ADS_FW_VER	LITERAL1
ADS_DEV_IDS_T	LITERAL1
ADS_STRETCH_SAMPLE	LITERAL1
